$primary: #0078aa;
$dark: #363636;
$light: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

button:hover,
a:hover {
  cursor: pointer;
}

body {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
}

.header {
  height: 100vh;
  background: url(../img/lady.jpg) 30%/50% no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__row {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 10rem;
    background-color: #fff;

    @media (max-width: 1280px) {
      padding: 1.2rem 2rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }

    &--list {
      display: flex;

      @media (max-width: 768px) {
        margin-top: 1rem;
      }

      @media (max-width: 350px) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      li {
        list-style: none;

        a {
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1.3rem;
          font-weight: 700;
          color: #000;

          @media (max-width: 768px) {
            font-size: 1.2rem;
          }

          &:hover {
            color: $primary;
          }
        }

        &:not(:last-child) {
          margin-right: 2rem;
        }
      }
    }
  }

  &__container {
    width: 55rem;
    padding-left: 10rem;

    @media (max-width: 1280px) {
      width: 50rem;
      padding-left: 2rem;
    }

    @media (max-width: 768px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 2rem;
    }

    &--title {
      margin-bottom: 2rem;
      font-size: 3.5rem;

      @media (max-width: 1280px) {
        font-size: 3rem;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    &--subtitle {
      margin-bottom: 2rem;
      font-size: 1.4rem;
      color: #808080;

      @media (max-width: 1280px) {
        font-size: 1.3rem;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    &--images {
      display: flex;

      .images-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background-color: $primary;
        border-radius: 50%;

        &:not(:last-child) {
          margin-right: 3rem;

          @media (max-width: 1280px) {
            margin-right: 2rem;
          }

          @media (max-width: 768px) {
            margin-right: 4rem;
          }
        }

        svg {
          width: 60%;
          height: 60%;
          color: #fff;
          background-color: transparent;
        }

        &:hover {
          cursor: pointer;
          background-color: $light;
          border: 2px solid $primary;

          svg {
            color: $primary;
          }
        }

        @media (max-width: 1280px) {
          width: 4.5rem;
          height: 4.5rem;
        }
      }
    }
  }

  &__top {
    position: fixed;
    bottom: 2%;
    right: 1%;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: $primary;
    border-radius: 50%;

    @media (max-width: 1280px) {
      width: 5rem;
      height: 5rem;
    }

    svg {
      width: 40%;
      height: 40%;
      color: #fff;
    }
  }
}

.about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10rem 0;

  @media (max-width: 1280px) {
    padding: 5rem 0;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__img {
    width: 50%;
    margin-right: 3rem;
    object-fit: cover;

    @media (max-width: 768px) {
      margin-right: 0;
      width: 100%;
    }

    img {
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }

  &__wraper {
    width: 30%;

    @media (max-width: 1280px) {
      width: 42%;
    }

    @media (max-width: 768px) {
      width: 95%;
      text-align: center;
    }

    &--title {
      margin-bottom: 0.5rem;
      font-size: 3rem;
      font-weight: 700;

      @media (max-width: 1280px) {
        font-size: 2.7rem;
      }
    }

    &--subtitle {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #47c9e5;

      @media (max-width: 1280px) {
        font-size: 1.2rem;
      }
    }

    &--blocks {
      .blocks-title {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 700;

        @media (max-width: 1280px) {
          font-size: 1.4rem;
        }

        span {
          vertical-align: middle;

          svg {
            color: #fff;
            width: 1.5rem;
            stroke: $primary;
            stroke-width: 2rem;
          }
        }
      }

      .blocks-desc {
        font-size: 1.3rem;

        @media (max-width: 1280px) {
          font-size: 1.2rem;
        }
      }

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.5rem 0;
  background: url(../img/services_bg.jpg) center no-repeat;
  background-size: cover;

  @media (max-width: 1280px) {
    padding: 6.5rem 2rem;
  }

  @media (max-width: 768px) {
    padding: 4rem 2rem;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;

    @media (max-width: 1280px) {
      font-size: 2.7rem;
    }

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__subtitle {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;

    @media (max-width: 1280px) {
      font-size: 1.3rem;
    }

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__wraper {
    width: 70%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    @media (max-width: 1280px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }

    &--block {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: #fff;

      .block-img {
        margin-bottom: 1rem;
      }

      .block-title {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .block-desc {
        font-size: 1.3rem;
      }
    }
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
  background: url(../img/pricing_bg.jpg) center no-repeat;
  background-size: cover;

  @media (max-width: 1280px) {
    padding: 5rem 2rem;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;

    @media (max-width: 1280px) {
      font-size: 2.7rem;
    }
  }

  &__subtitle {
    margin-bottom: 5rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;

    @media (max-width: 1280px) {
      margin-bottom: 2rem;
      font-size: 1.3rem;
    }
  }

  &__wraper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1280px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      width: 100%;
      flex-direction: column;
    }

    &--block {
      padding: 4rem 9rem 3rem;
      color: #fff;
      text-align: center;
      background-color: #47c9e5;

      @media (max-width: 1280px) {
        padding: 3rem 4rem 2rem;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      .block-name {
        margin-bottom: 1.5rem;
        font-size: 2.3rem;
        font-weight: 700;

        @media (max-width: 1280px) {
          font-size: 2rem;
        }

        @media (max-width: 768px) {
          font-size: 2.5rem;
        }
      }

      .block-price {
        margin-bottom: 1rem;
        font-size: 4rem;
        font-weight: 700;

        @media (max-width: 1280px) {
          font-size: 3.5rem;
        }

        @media (max-width: 768px) {
          font-size: 5rem;
        }
      }

      .block-quantity {
        margin-bottom: 3.5rem;
        font-style: italic;
        font-size: 1.6rem;

        @media (max-width: 1280px) {
          margin-bottom: 3rem;
          font-size: 1.5rem;
        }

        @media (max-width: 768px) {
          margin-bottom: 3.5rem;
          font-size: 1.6rem;
        }
      }

      .block-list {
        list-style: none;
        font-size: 1.4rem;

        @media (max-width: 1280px) {
          font-size: 1.3rem;
        }

        @media (max-width: 768px) {
          font-size: 1.4rem;
        }

        li {
          margin-bottom: 2.5rem;

          @media (max-width: 1280px) {
            margin-bottom: 2rem;
          }

          @media (max-width: 768px) {
            margin-bottom: 2.5rem;
          }
        }
      }

      .block-btn {
        width: 13rem;
        height: 4.5rem;
        background-color: #fff;
        color: $primary;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: 1rem;
        border-color: $primary;
        outline: none;

        &:hover {
          background-color: $primary;
          color: #fff;
        }
      }

      &:nth-child(2) {
        padding: 6rem 9rem 5rem;
        color: $primary;
        background-color: #fff;
        border: 0.2rem solid $primary;

        @media (max-width: 1280px) {
          padding: 5rem 4rem 4rem;
        }

        @media (max-width: 768px) {
          margin: 2rem 0;
        }
      }
    }
  }
}

.contact {
  width: 100%;
  height: 70rem;
  display: flex;
  padding-top: 5rem;

  @media (max-width: 1280px) {
    padding-top: 0;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__img {
    width: 48%;
    background: url(../img/contact_image.jpg) 20%/50% no-repeat;
    background-size: cover;

    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }

  &__form {
    width: 48%;
    display: flex;
    flex-direction: column;
    padding: 10rem 0 0 4rem;

    @media (max-width: 768px) {
      width: 100%;
      padding: 2rem 3rem;
    }

    &--title {
      margin-bottom: 1rem;
      font-size: 3rem;
      font-weight: 700;

      @media (max-width: 1280px) {
        font-size: 2.7rem;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    &--subtitle {
      margin-bottom: 3rem;
      font-size: 1.4rem;
      font-weight: 500;
      text-transform: uppercase;

      @media (max-width: 1280px) {
        font-size: 1.3rem;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    form {
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: 2.5rem;
        font-style: italic;
        font-size: 1.8rem;
        border: none;
        outline: none;
        border-bottom: 1px solid #eeeeee;

        @media (max-width: 1280px) {
          font-size: 1.3rem;
        }
      }

      input[type='date'] {
        font-style: normal;
        font-weight: 700;
      }

      .form-submit {
        width: 9rem;
        height: 4rem;
        color: #fff;
        font-weight: 700;
        background-color: $primary;
        border-radius: 1rem;
        border-color: $primary;
        outline: none;

        @media (max-width: 768px) {
          margin: auto;
        }

        &:hover {
          color: $primary;
          background-color: #fff;
        }
      }
    }
  }
}

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dark;

  &__text {
    color: #fff;
    font-size: 1.5rem;
  }
}
